# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'socket'

project = "didh"
recipes = [ "cic_projects::project_#{project}" ]

Vagrant::Config.run do |config|

  config.vm.box = "lucid32"
  config.vm.host_name = "vagrant-#{project}.#{Socket.gethostname}"
  config.vm.forward_port 80, 8003
  config.vm.customize ["modifyvm", :id, "--memory", 512]

  config.vm.provision :chef_client do |chef|

    chef.environment = "vagrant"

    chef.node_name = "#{project}-vagrant"
    chef.chef_server_url = "http://chef.ciclabs.com:4000"
    chef.validation_key_path = "/etc/chef/validation.pem"
    chef.validation_client_name = "chef-validator"

    # Change this to whatever recipe you need to run
    recipes.each do |recipe|
      chef.add_recipe recipe
    end

  end

end


